<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="all" type="text/css" data-embed>
        .outter-wrapper {
            padding-top: 40px;
            width: 600px;
            color: #000;
            margin-left: 20%;
        }

        table {
            width: 100%;
            color: #000;
        }

        .table-container {
            width: 100%;
            color: #000;
            border-collapse: collapse;
            vertical-align: top;
        }

        .text-center {
            text-align: center;
        }

        .big-logo {
            height: 80px;
        }

        .slogan-wrapper {
            width: 24%;
            color: #000;
        }

        .slogan-wrapper img {
            height: 30px;

        }

        .contact-footer-wrapper {
            width: 32%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .vertical-align-middle {
            height: 100%;
            vertical-align: middle;
        }

        .slogan-table {
            margin: 5% 0;
        }

        h3 {
            font-size: 22px;
            color: #000;
        }

        h4 {
            font-size: 16px;
            color: #000;
        }

        td,
        p,
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            vertical-align: top;
            color: #000;
        }

        a {
            text-decoration: none;
        }

        .td-light-grey,
        .td-white {
            width: 48%;
            padding: 5px;
            background-color: #fff;
        }

        .td-light-grey {
            background-color: #F3F3F3;
        }

        .table-light-blue {
            display: inline-block;
            width: 48%;
            padding: 5px;
            vertical-align: top;
        }

        .td-70 {
            width: 68%;
        }

        .td-30 {
            width: 28%;
        }

        .activate-account-btn {
            padding: 10px 15px;
            background-color: #CFE2F3;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            border: 1px solid;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width: 599px) {
            .outter-wrapper {
                width: 100%;
                margin-left: 0;
            }

            .big-logo {
                height: 40px;
            }

            .slogan-wrapper {
                height: 15px;
                width: 22%;
                font-size: 8px;
                text-align: center;
                vertical-align: top;
            }

            .slogan-wrapper img {
                display: block;
                height: 15px;
                margin-right: 0;
                margin-left: 40px;
                margin-bottom: 5px;
            }

            .slogan-table {
                margin: 5% 0;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }

            td,
            p,
            li {
                font-size: 12px;
            }

            .table-light-blue {
                width: 100%;
            }

            .contact-footer-wrapper>span img {
                margin-bottom: 5px;
            }

            .contact-footer-text,
            .slogan-header-text {
                display: block;
            }

            .activate-account-btn {
                padding: 4px 8px;
                border-radius: 3px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="outter-wrapper">
        <div class="table-container">
            <!-- logo -->

            <table class="table-container">
                <tr>
                    <td class="text-center">
                        <img class="big-logo" src="https://dev.toca.store/images/email/logo.png" alt="">
                    </td>
                </tr>
            </table>
            <br>
            <!-- slogan -->
            <table class="table-container slogan-table">
                <tr>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/airplane.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/shield.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/headphone.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/credit-card.png">
                    </td>
                </tr>
                <tr>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Nhanh chóng
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        An toàn
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Tiện lợi
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Minh bạch
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <table class="table-container">
            <h3 class="text-center">
                <strong>Đơn hàng Mua hộ ABCXYZ đang chờ thanh toán</strong>
            </h3>
            <p>
                Đơn hàng ABCXYZ của bạn đã hoàn tất kiểm duyệt và đang chờ thanh toán.
                <br>
                Thực hiện thanh toán để Toca có thể xử lý tiếp tục đơn hàng này nhé.
            </p>
        </table>
        <br>
        <hr>
        <br>

        <!-- content -->
        <div>
            <h4 class="text-center">Thông tin về đơn hàng</h4>
            <br>
            <div class="table-container" style="background-color: #DDE9FF;">
                <div class="table-light-blue">
                    <p style="width: 100%"><strong>Thông tin đặt hàng</strong></p>
                    <table class="table-container">
                        <tr>
                            <td style="width: 35%;">Họ và tên</td>
                            <td style="width: 60%;">Phan Minh Thiện</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">Email</td>
                            <td style="width: 60%;">thien.phan@sbp.com.vn</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">Điện thoại</td>
                            <td style="width: 60%;">0978140883</td>
                        </tr>
                    </table>
                </div>
                <div class="table-light-blue">
                    <p style="width: 100%"><strong>Thông tin nhận hàng</strong></p>
                    <table style="width:100%; vertical-align: top;">
                        <tr>
                            <td style="width: 35%;">Họ và tên</td>
                            <td style="width: 60%;">Phan Minh Thiện</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">Email</td>
                            <td style="width: 60%;">thien.phan@sbp.com.vn</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">Điện thoại</td>
                            <td style="width: 60%;">0978140883</td>
                        </tr>
                        <tr>
                            <td style="width: 35%;">Địa chỉ</td>
                            <td style="width: 60%;">28/35b Đặng Văn Ngữ, phường 15, Phú Nhuận, TP.HCM</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>

            <div>
                <p class="td-light-grey" style="width: 100%;"><strong>Chi tiết đơn hàng</strong></p>
                <table class="table-container" style="background-color: #F3F3F3;">
                    <tr>
                        <td class="td-white td-70" style="width: 68%;"><strong>Thông tin sản phẩm</strong></td>
                        <td class="td-white td-30" style="width: 28%;"><strong></strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-white td-70" style="width: 68%;"><a
                                href="https://www.amazon.com/Bdcoco-Womens-Wedding-Bridesmaid-Evening/dp/B088FNWTGQ/ref=sr_1_1?dchild=1&keywords=Bdcoco+Women%27s+V+Neck+Floral+Lace+Wedding+Dress+Short+Sleeve+Bridesmaid+Evening+Party+Maxi+Dress&qid=1625021827&sr=8-1">Bdcoco
                                Women’s V Neck Floral Lace Wedding Dress Short Sleeve Bridesmaid Evening Party Maxi
                                Dress </a></td>
                        <td class="td-white td-30" style="width: 28%;"></td>
                    </tr>
                    <tr>
                        <td class="td-white td-70" style="width: 68%;"><a
                                href="https://www.amazon.com/Remelon-Womens-Spaghetti-Backless-Chiffon/dp/B07NV7GCLT/ref=sr_1_1?dchild=1&keywords=Remelon+Womens+Sexy+Spaghetti+Strap+Deep+V+Neck+Floral+Boho+Criss+Cross+Backless+Chiffon+Beach+Party+Long+Maxi+Dress&qid=1625021857&sr=8-1">Bdcoco
                                Remelon Womens Sexy Spaghetti Strap Deep V Neck Floral Boho Criss Cross Backless Chiffon
                                Beach Party Long Maxi Dress</a></td>
                        <td class="td-white td-30" style="width: 28%;"></td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70" style="width: 68%;"><strong>Giá gốc (tại website bán
                                hàng)</strong>
                        </td>
                        <td class="td-light-grey td-30" style="width: 28%;"></td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70" style="width: 68%;">
                            <ul>
                                <li>
                                    Bdcoco Women’s V Neck Floral Lace Wedding Dress Short Sleeve Bridesmaid Evening
                                    Party Maxi Dress
                                </li>
                            </ul>
                        </td>
                        <td class="td-light-grey td-30" style="width: 28%;">
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="margin: 0;">35$</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70" style="width: 68%;">
                            <ul>
                                <li>
                                    Remelon Womens Sexy Spaghetti Strap Deep V Neck Floral Boho Criss Cross Backless
                                    Chiffon Beach Party Long Maxi Dress
                                </li>
                            </ul>
                        </td>
                        <td class="td-light-grey td-30" style="width: 28%;">
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="margin: 0;">30$</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70" style="width: 68%;"><strong>Giá giao hàng tại Việt Nam</strong>
                        </td>
                        <td class="td-light-grey td-30" style="width: 28%; color: #FF0000;">1,142,000đ</td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70" style="width: 68%;"><strong>Phải thanh toán trước</strong></td>
                        <td class="td-light-grey td-30" style="width: 28%; color: transparent;">1,142,000đ</td>
                    </tr>
                    <tr>
                        <td class="td-light-grey td-70">
                            <ul>
                                <li><strong>50%</strong></li>
                                <li><strong>100%</strong></li>
                            </ul>
                        </td>
                        <td class="td-light-grey td-30">
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="color: #FF0000; margin: 0;">571,000đ</li>
                                <li style="color: #FF0000; margin: 0;">1,142,000đ</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <hr>
            <br>
            </table>

            <table class="table-container">
                <p>
                    <strong style="text-decoration: underline;"><i>Hướng dẫn thanh toán:</i></strong>
                </p>
                <ul>
                    <li><strong>Thông qua cổng trực tuyến VNPAY <a href=""
                                style="text-decoration: none; color: #000;">*hyperlink*</a></strong></li>
                    <li><strong>Chuyển khoản trực tiếp cho Toca.store</strong></li>
                </ul>
                <p>Bạn có thể chọn một trong những ngân hàng sau để tiến hành chuyển khoản,
                    kèm “Nội dung ghi chú” theo cú pháp: <strong>Thanh toán_[Mã Đơn Hàng]</strong></p>
                <p><strong>Eximbank – Ngân hàng thương mại cổ phần Xuất Nhập Khẩu Việt Nam</strong></p>
                <p>Số tài khoản: <span style="background-color: #DDE9FF;">210214851016219</span></p>
                <p>Tên chủ tài khoản: <span style="background-color: #DDE9FF;">CÔNG TY CỔ PHẦN SB&P</span></p>
                <p>Chi nhánh ngân hàng: Chi nhánh Tân Sơn Nhất – TP. Hồ Chí Minh</p>

                <p><strong>Vietcombank – Ngân hàng thương mại cổ phần Ngoại thương Việt Nam</strong></p>
                <p>Số tài khoản: <span style="background-color: #DDE9FF;">1012558585</span></p>
                <p>Tên chủ tài khoản: <span style="background-color: #DDE9FF;">CÔNG TY CỔ PHẦN SB&P</span></p>
                <p>Chi nhánh ngân hàng: Chi nhánh Tân Định – TP. Hồ Chí Minh</p>
            </table>
        </div>
        <br>
        <hr>
        <br>

        <!-- footer -->
        <div style="color: #000;">

            <!-- contact -->
            <table class="text-center table-container">
                <tr valign="top">
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <img src="https://dev.toca.store/images/email/phone.png" alt=""
                            style="height: 15px; border-right: 5px solid transparent;">
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            1800.545480
                        </span>
                    </td>
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <img src="https://dev.toca.store/images/email/email.png" alt=""
                            style="height: 15px; border-right: 5px solid transparent;">
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            info@toca.store
                        </span>
                    </td>
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <a href="https://www.facebook.com/toca.store.vn">
                            <img src="https://dev.toca.store/images/email/facebook.png" alt=""
                                style="height: 15px; border-right: 5px solid transparent;">
                        </a>
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            Toca.store
                        </span>
                    </td>
                </tr>
            </table>
            <!-- address -->
            <p style="background-color: #F3F3F3; padding: 5px;">
                <strong style="margin: 10px;">Văn phòng Toca.store:</strong>
                <br>
                - 85 Thăng Long, phường 4, quận Tân Bình, Thành phố Hồ Chí Minh
            </p>

            <!-- Promotion -->
            <p style="text-align: center; margin-top: 20px; width: 100%;">
                Bạn có thể: Dừng nhận tin khuyến mãi
                <br>
                Nhưng hãy ở lại nhé, Toca muốn gửi đến bạn rất nhiều mã giảm giá.
            </p>
        </div>
    </div>
</body>

</html>