<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="all" type="text/css" data-embed>
        .outter-wrapper {
            padding-top: 40px;
            width: 600px;
            color: #000;
            margin-left: 20%;
        }

        table {
            width: 100%;
            color: #000;
        }

        .table-container {
            width: 100%;
            color: #000;
            border-collapse: collapse;
            vertical-align: top;
        }

        .text-center {
            text-align: center;
        }

        .big-logo {
            height: 80px;
        }

        .slogan-wrapper {
            width: 24%;
            color: #000;
        }

        .slogan-wrapper img {
            height: 30px;

        }

        .contact-footer-wrapper {
            width: 32%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .vertical-align-middle {
            height: 100%;
            vertical-align: middle;
        }

        .slogan-table {
            margin: 5% 0;
        }

        h3 {
            font-size: 22px;
            color: #000;
        }

        h4 {
            font-size: 16px;
            color: #000;
        }

        td,
        p,
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            vertical-align: top;
            color: #000;
        }

        a {
            text-decoration: none;
        }

        .td-light-grey,
        .td-white {
            width: 48%;
            padding: 5px;
            background-color: #fff;
        }

        .td-light-grey {
            background-color: #F3F3F3;
        }

        .table-light-blue {
            display: inline-block;
            width: 48%;
            padding: 5px;
            vertical-align: top;
        }

        .td-70 {
            width: 68%;
        }

        .td-30 {
            width: 28%;
        }

        .activate-account-btn {
            padding: 10px 15px;
            background-color: #CFE2F3;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            border: 1px solid;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width: 599px) {
            .outter-wrapper {
                width: 100%;
                margin-left: 0;
            }

            .big-logo {
                height: 40px;
            }

            .slogan-wrapper {
                height: 15px;
                width: 22%;
                font-size: 8px;
                text-align: center;
                vertical-align: top;
            }

            .slogan-wrapper img {
                display: block;
                height: 15px;
                margin-right: 0;
                margin-left: 40px;
                margin-bottom: 5px;
            }

            .slogan-table {
                margin: 5% 0;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }

            td,
            p,
            li {
                font-size: 12px;
            }

            .table-light-blue {
                width: 100%;
            }

            .contact-footer-wrapper>span img {
                margin-bottom: 5px;
            }

            .contact-footer-text,
            .slogan-header-text {
                display: block;
            }

            .activate-account-btn {
                padding: 4px 8px;
                border-radius: 3px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="outter-wrapper">
        <div class="table-container">
            <!-- logo -->

            <table class="table-container">
                <tr>
                    <td class="text-center">
                        <img class="big-logo" src="https://dev.toca.store/images/email/logo.png" alt="">
                    </td>
                </tr>
            </table>
            <br>
            <!-- slogan -->
            <table class="table-container slogan-table">
                <tr>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/airplane.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/shield.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/headphone.png">
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        <img src="https://dev.toca.store/images/email/credit-card.png">
                    </td>
                </tr>
                <tr>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Nhanh chóng
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        An toàn
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Tiện lợi
                    </td>
                    <td class="slogan-wrapper" style="text-align: center;">
                        Minh bạch
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <br>

        <!-- content -->
        <table class="table-container">
            <h3 style="text-align: center;">Chào mừng bạn đến với Toca.store</h3>
            <br>
            <p>
                Xin chào Phan Minh Thiện!
                <br>
                Rất hân hạnh khi bạn đã trở thành một thành viên mới của Toca.
            </p>
            <p>
                Thông tin đăng ký thành viên của bạn như sau:
                <br>
                Tài khoản : phanminhthien100196@gmail.com
                <br>
                Mật khẩu : abcdxyz
            </p>
            <p>
                <strong>Chúc bạn mua sắm vui vẻ!</strong>
                <br>
                - Đội ngũ Toca.Store
            </p>
        </table>
        <br>
        <hr>
        <br>

        <!-- footer -->
        <div style="color: #000;">

            <!-- contact -->
            <table class="text-center table-container">
                <tr valign="top">
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <img src="https://dev.toca.store/images/email/phone.png" alt=""
                            style="height: 15px; border-right: 5px solid transparent;">
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            1800.545480
                        </span>
                    </td>
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <img src="https://dev.toca.store/images/email/email.png" alt=""
                            style="height: 15px; border-right: 5px solid transparent;">
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            info@toca.store
                        </span>
                    </td>
                    <td class="contact-footer-wrapper" style="width: 32%">
                        <a href="https://www.facebook.com/toca.store.vn">
                            <img src="https://dev.toca.store/images/email/facebook.png" alt=""
                                style="height: 15px; border-right: 5px solid transparent;">
                        </a>
                        </span>
                        <span class="vertical-align-middle contact-footer-text">
                            Toca.store
                        </span>
                    </td>
                </tr>
            </table>
            <!-- address -->
            <p style="background-color: #F3F3F3; padding: 5px;">
                <strong style="margin: 10px;">Văn phòng Toca.store:</strong>
                <br>
                - 85 Thăng Long, phường 4, quận Tân Bình, Thành phố Hồ Chí Minh
            </p>

            <!-- Promotion -->
            <p style="text-align: center; margin-top: 20px; width: 100%;">
                Bạn có thể: Dừng nhận tin khuyến mãi
                <br>
                Nhưng hãy ở lại nhé, Toca muốn gửi đến bạn rất nhiều mã giảm giá.
            </p>
        </div>
    </div>
</body>

</html>